{
  "name": "8th-cpc-salary-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "validate:formulas": "node scripts/validate-formulas.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.9.0",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.15.3",
    "zod": "^3.25.42",
    "@opennextjs/cloudflare": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
